<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">


        <CheckBox
            android:text="Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Action" />

        <CheckBox
            android:text="Adventure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Adventure" />

        <CheckBox
            android:text="Animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Animation" />

        <CheckBox
            android:text="Comedy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Comedy" />

        <CheckBox
            android:text="Crime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Crime" />
        <CheckBox
            android:text="Documentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Documentary" />

        <CheckBox
            android:text="Drama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Drama" />

        <CheckBox
            android:text="Family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Family" />

        <CheckBox
            android:text="Fantasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Fantasy" />

        <CheckBox
            android:text="Horror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Horror" />

        <CheckBox
            android:text="Music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Music"/>

        <CheckBox
            android:text="Mistery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Mistery" />

        <CheckBox
            android:text="Romance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Romance" />

        <CheckBox
            android:text="Science Fiction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SciFi" />

        <CheckBox
            android:text="Thriller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Thriller" />

        <CheckBox
            android:text="Western"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Western" />

        <Button
            android:text="Sækja myndir með þessu þema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>